# MyBluetoothDemo

MyBluetoothDemo/: build.gradle
MyBluetoothDemo/app/: build.gradle
MyBluetoothDemo/app/src/main/java/com/demo/mybluetoothdemo/activity/: MainActivity.java
MyBluetoothDemo/app/src/main/java/com/demo/mybluetoothdemo/callback/: MyBleCallBack.java
MyBluetoothDemo/app/src/main/java/com/demo/mybluetoothdemo/utils/bleutils/: BleConnectUtil.java
MyBluetoothDemo/gradle/wrapper/: gradle-wrapper.properties
